body, html {
    font-family: Helvetica;
    background-color: #DDD;
    color: #546E7A;
}

section {
    background-color: #FFF;
    height: 600px;
    margin: 20px;
    box-shadow: 0 0 20px gray;
}

#left {
    width: 50%;
    float: left;
}

#right {
    width: 30%;
    float: right;
}

footer {
    background-color: #5C6BC0;
    color: #FFF;
    padding: 30px;
    clear: both;
}

h1{
    background-color: #5C6BC0;
    color: #FFF;
    padding: 10px;
    margin: 0;
    font-weight: 300;
}

img{
    width: 100%;
}

h3, p {
    padding-left: 30px;
}

h2, h4 {
    text-align: center;
}